# Port number the web-server should listen on.
# Heroku service requires name for the port to be exactly 'PORT'.
PORT=

# Base part of server's URL for constructing absolute URLs with API endpoints.
BASE_URL=

# Base part of front URL for constructing absolute URLs.
BASE_FRONT_URL=

# Database cennection configuration.
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=postgres

# JSON Web Token (JWT) Configuration.
# This key is used to sign and verify JWTs issued by the server.
JWT_SECRET=

# E-mail service variables.
MAILER_HOST=
MAILER_PORT=
MAILER_PASSWORD=
MAILER_FROM_NAME=
MAILER_FROM_EMAIL=
